<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <nav>Navbar (#0a6ff5)</nav>
        <main>Main (#0964db)</main>
        <div class="sidebar">SideBar (#0964db)</div>
        <div class="content1">Content 1 (#07e8f0)</div>
        <div class="content2">Content 2 (#0f9ad1)</div>
        <div class="content3">Content 3 (#06999e)</div>
        <footer>Footer(#0763f6)</footer>
    </div>
</body>
</html>