<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <nav>navigation bar</nav>
        <div class="content-body">

            <div class="main-box">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="main-box">
                <div class="box"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum aut et neque ex quasi
                    possimus? Minima voluptatum dolor nobis dicta.</div>
            </div>
            <div class="main-box">
                <div class="box"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum aut et neque ex quasi
                    possimus? Minima voluptatum dolor nobis dicta.</div>
            </div>
            <div class="main-box">
                <div class="box"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum aut et neque ex quasi
                    possimus? Minima voluptatum dolor nobis dicta.</div>
            </div>

        </div>
    </div>
</body>

</html>