body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 1.5fr 1.2fr 0.8fr;
    font-family: sans-serif;
    text-transform: uppercase;
    grid-template-areas:
        "navbar navbar navbar navbar"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "footer footer footer footer";
    grid-gap: 0.2rem;

}

nav {
    background: #0a6ff5;
    grid-area: navbar;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1f2020;
}

main {
    background: #0964db;
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1f2020;
}

.sidebar {
    background: #0964db;
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1f2020;
}

.content1 {
    background: #07e8f0;
    grid-area: content1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1f2020;

}

.content2 {
    background: #0f9ad1;
    grid-area: content2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1f2020;
}

.content3 {
    background: #06999e;
    grid-area: content3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1f2020;
}

footer {
    background: #0763f6;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1f2020;
}


@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "navbar"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}