<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
  </head>
  <style>
      ul {
  display: flex;
  list-style: none;
  background: teal;
}
ul li {
  padding: 10px;
}
ul li a {
  text-decoration: none;
  font-family: sans-serif;
  color: #fff;
}

h1 {
  font-family: sans-serif;
}

  </style>
  <body>
    <ul>
      <li><a href="{{url_for("index")}}">Home</a></li>
      <li><a href="{{url_for("about")}}">About</a></li>
      <li><a href="{{url_for("service")}}">Services</a></li>
    </ul>
    {% block content %}
    {% endblock %}
  </body>
</html>
