<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div class="container">
        <nav>Navbar(#0ae075)</nav>
        <main>Main (#0ac869)</main>
        <div class="sidebar-left">SideBar Left(#09aa59)</div>
        <div class="content1">Content 1 (#088d4b)</div>
        <div class="content2">Content 2 (#077c41)</div>
        <div class="sidebar-right">Sidebar right ( #066e3a)</div>
        <footer>Footer (#044b28)</footer>
    </div>
</body>
</html>