body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 1.2fr 1.2fr 0.8fr;
    font-family: sans-serif;
    text-transform: uppercase;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebarLeft main main sidebarRight"
    "sidebarLeft content1 content1 sidebarRight"
    "sidebarLeft content2 content2 sidebarRight"
    "footer footer footer footer";
    /* grid-gap: 0.2rem; */
}

nav,
main,
.sidebar-left,
.sidebar-right,
.content1,
.content2, 
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    opacity: 0.9;
}
nav {
    background: #0ae075;
    grid-area: nav;
}

main {
    background: #0ac869;
    grid-area: main;
}

.sidebar-left {
    background: #09aa59;
    grid-area: sidebarLeft;
}

.content1 {
    background: #088d4b;
    grid-area: content1;
}

.content2 {
    background: #077c41;
    grid-area: content2;
}
.sidebar-right {
    background: #066e3a;
    grid-area: sidebarRight;
}
footer {
    background: #044b28;
    grid-area: footer;
    padding: 15px;
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebarLeft"
        "sidebarRight"
        "main"
        "content1"
        "content2"
        "footer";
    }
}