body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.header {
  height: 30vh;
  background: #098cad;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header h1 {
  margin: 0;
  color: #fff;
  opacity: 0.6;
  font-size: 100px;
}
nav {
  background: #119ec2;
}
ul {
  display: flex;
  list-style: none ;
  margin:0;
}
ul li {
  padding: 15px;
  text-transform: uppercase;
}
ul li a {
  color: black;
  text-decoration: none;
}
ul li:hover {
  background: white;
}
