body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    line-height: 1.4;
    background: rgb(236, 236, 236);
}
/* Header */
.header {
    background: #08da82;
    height: 20vh;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#eee;
    text-transform: uppercase;
}
/* Menu */
nav {
    background: #09c275;
    text-transform: uppercase;
    color:#fff;
    display: flex;
}
nav ul {
    list-style:none;
    display: flex;
    margin: 0;
}
ul li {
    padding: 10px;
    cursor: pointer;
}
ul li a {
    text-decoration:none;
    color:#fff;
}
nav ul li:hover {
    background: #000;
}

.content {
    display: grid;
    grid-template-areas: 
    "sidebar sidebar main main"
    "sidebar sidebar footer footer";
}
.main,
.sidebar,
footer {
    padding: 10px;
}
.main {
    background: #08a865;
    grid-area: main;
    
}
.sidebar {
    background: #08975c;
    grid-area: sidebar;
}

footer {
    background: #077c4b;
    grid-area: footer;
}
footer p {
    opacity: 0.7;
    text-transform: uppercase;
    color:#fff;
    text-align: center;
    font-weight: none;
    font-size: 10px;
    letter-spacing: 1px;
}

.main-box {
    display: flex;
}

.box {
    width: 10%;
    margin-right:10px;
}
.text {
    padding: 10px;
    width: 80%;
}
.con {
    width: 100%;
}
.hamburger {
    width: 30px;
    display: none;
}

@media (max-width: 850px) {
   
    .box {
        width: 20%;
    }
    .text {
        width: 70%;
    }
}

@media (max-width: 670px) {
    .main-box {
        flex-direction: column;
    }
    .box,.text {
        width: 100%;
    }
    nav ul:nth-child(2) {
        display: none;
    }
    .hamburger {
        display: block;
    }
}

