<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday </title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <nav>
            <ul>
                <li><img src="icons.png" alt="" class="hamburger"></li>
            </ul>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="main">
            <div class="main-box">
                <div class="box"><img src="imag.png" alt="" class="con"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum aut et neque ex quasi
                    possimus? Minima voluptatum dolor nobis dicta.</div>
            </div>
            <div class="main-box">
                <div class="box"><img src="imag.png" alt="" class="con"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum aut et neque ex quasi
                    possimus? Minima voluptatum dolor nobis dicta.</div>
            </div>
            <div class="main-box">
                <div class="box"><img src="imag.png" alt="" class="con"></div>
                <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum aut et neque ex quasi
                    possimus? Minima voluptatum dolor nobis dicta.</div>
            </div>
    
        </div>
        <div class="sidebar">
            <ul>
                <li><a href="#">Administrator</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Education Team</a></li>
            </ul>
        </div>
        <footer>
            <p>&copy; Copyright By PNC Students 2021</p>
        </footer>
    </div>
</body>

</html>